// Renovate config for chrysalis.
// This is .jsonc (JSON-with-comments), not .json5: Renovate recommends .jsonc for
// commented configs, and editors validate it against the schema below natively.
// Options reference: https://docs.renovatebot.com/configuration-options/
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // config:best-practices digest-pins Docker images and SHA-pins Actions; weekly PRs.
  "extends": ["config:best-practices", "schedule:weekly"],

  // Managers in play: custom.regex (the markered pins below), github-actions (workflow
  // action SHAs), dockerfile (FROM lines in images/*/Dockerfile).
  "enabledManagers": ["custom.regex", "github-actions", "dockerfile"],

  "packageRules": [
    {
      "description": "android-sdk:latest is rebuilt and republished every run (flutter FROMs it); it must float, so never digest-pin it.",
      "matchPackageNames": ["ghcr.io/lahaluhem/android-sdk"],
      "pinDigests": false
    }
  ],

  "customManagers": [
    {
      "description": "Track the Flutter SDK pin in versions.env against the stable channel (flutter-version datasource).",
      "customType": "regex",
      "managerFilePatterns": ["/^versions\\.env$/"],
      // Marker line `# renovate: datasource=… depName=…` then `FLUTTER_VERSION=<x.y.z>`;
      // datasource + depName come from the marker, currentValue is the version.
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+FLUTTER_VERSION=(?<currentValue>\\S+)"
      ]
    },
    {
      "description": "Track the linterpol lint image (pinned by digest) in scripts/test.sh and the build-image.yml CI workflow.",
      "customType": "regex",
      "managerFilePatterns": ["/^scripts/test\\.sh$/", "/^\\.github/workflows/build-image\\.yml$/"],
      // Both files pin the same image as tag@digest under a `# renovate:` marker, in two forms;
      // Renovate bumps the digest in both (same depName) together. Each matchString captures
      // datasource + depName (from the marker), currentValue (the tag) and currentDigest (sha256).
      //   1) test.sh         shell default:  LINTERPOL_IMAGE="${LINTERPOL_IMAGE:-<ref>}"
      //   2) build-image.yml  workflow env:  LINTERPOL_IMAGE: <ref>
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+LINTERPOL_IMAGE=\"\\$\\{LINTERPOL_IMAGE:-[^:\"]+:(?<currentValue>[^@\"]+)@(?<currentDigest>sha256:[0-9a-f]+)\\}\"",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+LINTERPOL_IMAGE:\\s*[^:\\s]+:(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[0-9a-f]+)"
      ]
    },
    {
      "description": "Track the global Dart DX CLIs (cider, dependency_validator) pinned on the `dart pub global activate` lines in the flutter Dockerfile. datasource=dart is pub.dev; semver versioning.",
      "customType": "regex",
      "managerFilePatterns": ["/^images/flutter/Dockerfile$/"],
      // depName + currentValue are read off each `activate <pkg> <version>` line; datasource and
      // versioning are fixed here rather than via an inline `# renovate: …` marker, because a comment
      // between the two chained activate RUNs would trip hadolint DL3059 (consecutive-RUN consolidation).
      "matchStrings": [
        "dart pub global activate (?<depName>[a-z0-9_]+) (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "dart",
      "versioningTemplate": "semver"
    }
  ]
}
